---
import Layout from "../layouts/Layout.astro";
import Hero from "../components/Hero.astro";
import Navigation from "../components/Navigation.astro";
---

<Layout set:html={true}>
  <head>
    <meta name="description" content="A Voz dos Inocentes: Plataforma de apoio e informação sobre os direitos da criança e do adolescente. Descubra sinais de abuso, como denunciar e o papel do Conselho Tutelar." />
  </head>
  <Navigation />
  <Hero>
    <div class="text-center pt-20">
      <h1 class="font-black leading-tight">
        <div class="text-7xl md:text-8xl lg:text-9xl xl:text-[10rem] 2xl:text-[11rem] whitespace-nowrap bg-gradient-to-b
 from-[#d90e46] via-[#b00c3a] to-[#870d2d] bg-clip-text text-transparent font-black hero-dramatic-reveal" style="line-height: 1.24;">
          QUEBRE O<br>
          <span class="mt-[-1em] bg-[#a5b4c3] text-[#161a21] px-2 rounded" style="background-color: rgba(165, 180, 195
, 0.88); color: rgb(22, 26, 33);">SILÊNCIO</span>
        </div>
      </h1>
    </div>
  </Hero>
  
  <!-- Seção com parágrafo e botões -->
  <section class="min-h-screen py-12 px-8 flex items-center bg-black/70">
    <div class="max-w-4xl mx-auto text-center">
      <p class="text-white text-2xl md:text-3xl font-medium mb-12 leading-relaxed scroll-animate complementary-paragraph
">
        O silêncio de uma criança pode revelar abusos, e você tem poder para denunciá-los. Dê voz a quem sofre silenciosamente.
      </p>
      <div class="flex flex-col sm:flex-row gap-4 justify-center">
        <button class="px-8 py-4 rounded-lg font-bold text-lg bg-[#d90e46] hover:bg-[#b00c3a] text-white transition-all 
duration-300 shadow-md hover:shadow-lg" aria-label="Descubra sinais comuns de abuso infantil">
          Descubra sinais comuns de abuso infantil
        </button>
        <button class="px-8 py-4 rounded-lg font-bold text-lg border-2 border-[#d90e46] text-[#d90e46] hover:bg-[#d90e46
] hover:text-white transition-all duration-300" aria-label="Conheça o ECA">
          Conheça o ECA
        </button>
      </div>
    </div>
  </section>
  
  <!-- Seção com estatística -->
  <section class="min-h-screen py-12 px-8 flex items-center bg-black">
    <div class="max-w-6xl mx-auto text-center">
      <p class="text-4xl md:text-5xl lg:text-6xl xl:text-7xl font-bold text-[#d90e46] leading-tight mb-16 scroll-animate
 dramatic-title">
        As denúncias de abuso e exploração sexual contra crianças e adolescentes aumentaram <span class="font-black text
-white">195%</span> entre <span class="font-black text-white">2020 (6.380)</span> e <span class="font-black text-white">
2024 (18.826)</span> — 
        <a href="https://g1.globo.com/politica/noticia/2025/05/18/denuncias-de-abuso-e-exploracao-sexual-infantil-cresce
m-195percent-nos-ultimos-4-anos.ghtml" 
           target="_blank" 
           class="underline hover:text-[#b00c3a] transition-colors">
          G1
        </a>
      </p>
      <p class="text-xl md:text-2xl text-white font-medium max-w-4xl mx-auto scroll-animate complementary-paragraph">
        De acordo com o Atlas da Violência 2025, são mais de 115 mil vítimas por ano. O aumento nas denúncias é um alento, mas representa aproximadamente 16% de todas as ocorrências anuais no Brasil.
      </p>
    </div>
  </section>
  
  <!-- Seção com infográfico -->
  <section class="min-h-screen py-12 px-8 flex items-center bg-black/90">
    <div class="max-w-6xl mx-auto text-center">
      <h2 class="text-3xl md:text-4xl font-bold text-[#d90e46] mb-12 uppercase scroll-animate dramatic-title">A realidad
e das vítimas</h2>
      
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-12">
        <div class="bg-black/50 p-6 rounded-lg scroll-animate complementary-paragraph">
          <div class="text-5xl font-black text-white mb-4">95,4%</div>
          <p class="text-white text-lg uppercase">dos criminosos são homens</p>
        </div>
        
        <div class="bg-black/50 p-6 rounded-lg scroll-animate complementary-paragraph" style="--animation-delay: 0.4s;">
          <div class="text-5xl font-black text-white mb-4">8 em 10</div>
          <p class="text-white text-lg uppercase">casos envolvem algo conhecido da família</p>
        </div>
        
        <div class="bg-black/50 p-6 rounded-lg scroll-animate complementary-paragraph" style="--animation-delay: 0.6s;">
          <div class="text-5xl font-black text-white mb-4">40,8%</div>
          <p class="text-white text-lg uppercase">Pais ou padrastos</p>
        </div>
      </div>
      
      <!-- Linha decorativa animada com progressão -->
      <div class="relative mb-12">
        <div class="h-1 bg-gradient-to-r from-[#d90e46] to-[#d90e46]/30 rounded-full overflow-hidden">
          <div class="h-full bg-[#d90e46] animate-progress w-1/4"></div>
        </div>
      </div>
      
      <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-12">
        <div class="bg-black/50 p-6 rounded-lg scroll-animate complementary-paragraph">
          <div class="text-5xl font-black text-white mb-4">37,2%</div>
          <p class="text-white text-lg uppercase">Irmãos, primos ou outro parente</p>
        </div>
        
        <div class="bg-black/50 p-6 rounded-lg scroll-animate complementary-paragraph" style="--animation-delay: 0.4s;">
          <div class="text-5xl font-black text-white mb-4">8,7%</div>
          <p class="text-white text-lg uppercase">Avós</p>
        </div>
      </div>
      
      <p class="text-sm text-gray-400 uppercase mt-8 scroll-animate complementary-paragraph">
        Fonte: 
        <a href="https://forumseguranca.org.br/wp-content/uploads/2022/07/14-anuario-2022-violencia-sexual-infantil-os-d
ados-estao-aqui-para-quem-quiser-ver.pdf" 
           target="_blank" 
           class="text-[#d90e46] hover:text-[#b00c3a] transition-colors">
          Anuário Brasileiro de Segurança Pública 2022
        </a>
      </p>
    </div>
  </section>
  
  <!-- Seção com parágrafo complementar -->
  <section class="min-h-screen py-12 px-8 flex items-center bg-black/70">
    <div class="max-w-4xl mx-auto text-center">
      <p class="text-white text-xl md:text-2xl leading-relaxed mb-8 scroll-animate complementary-paragraph">
        As estatísticas revelam a assustadora realidade das vítimas: a maioria corre riscos de abuso e violência dentro de casa, onde deveriam se sentir mais protegidas, e sofrem nas mãos de quem deveria protegê-las. "Depressão, automutilação, isolamento, mudança no rendimento escolar, medo em relação a uma pessoa ou mesmo comportamento agressivo ou raivoso podem ser considerados sinais de que a criança ou adolescente esteja passando por violência ou abuso sexual" — Ministério dos Direitos Humanos e da Cidadania.
      </p>
      
      <!-- Botão simples -->
      <a href="tel:100" class="px-8 py-4 rounded-lg font-bold text-lg bg-[#d90e46] text-white transition-all duration-30
0 shadow-md hover:bg-[#b00c3a] hover:shadow-lg inline-block" aria-label="Disque 100 — Serviço disponível 24h por dia">
        Disque 100 — Serviço disponível 24h por dia
      </a>
    </div>
  </section>
  
  <!-- Seção com título sobre internet -->
  <section class="min-h-screen py-12 px-8 flex items-center" style="background: linear-gradient(135deg, #d90e46, #b00c3a
, #870a2d);">
    <div class="max-w-6xl mx-auto text-center">
      <h1 class="text-5xl md:text-6xl lg:text-7xl xl:text-8xl font-black text-black leading-tight scroll-animate dramati
c-title">
        Internet: um espaço cada vez mais perigoso para crianças
      </h1>
    </div>
  </section>
  
  <!-- Nova seção com estatística da ONU -->
  <section class="min-h-screen py-12 px-8 flex items-center bg-black">
    <div class="max-w-6xl mx-auto text-center">
      <p class="text-4xl md:text-5xl lg:text-6xl font-bold text-[#d90e46] leading-tight scroll-animate dramatic-title">
        300 milhões de crianças sofreram exploração sexual e abuso infantil online — 
        <a href="https://news.un.org/pt/story/2024/10/1839006" 
           target="_blank" 
           class="underline hover:text-[#b00c3a] transition-colors">
          ONU News
        </a>
      </p>
    </div>
  </section>
  
  <!-- Seção com texto sobre riscos online ocupando 100vh -->
  <section class="h-screen py-12 px-8 flex items-center bg-black">
    <div class="max-w-6xl mx-auto text-center">
      <p class="text-2xl md:text-3xl lg:text-4xl font-bold text-white uppercase leading-relaxed scroll-animate complemen
tary-paragraph">
        Pedofilia. Adultização. Conteúdo explícito. Prostituição. Um simples celular pode expor crianças a esses riscos, mesmo quando usado para atividades consideradas inocentes e apropriadas, como jogos e vídeos.
      </p>
    </div>
  </section>
  
  <!-- Seção com imagem e quote ocupando 100vh -->
  <section class="h-screen py-12 px-8 flex items-center bg-black">
    <div class="max-w-6xl mx-auto">
      <div class="flex flex-col md:flex-row items-center gap-8">
        <div class="flex-1 text-left">
          <img src="/img/ted_cyber.png" alt="TED Cyber" class="max-w-full h-auto object-contain animated-img" style="max
-height: 85vh; width: auto;" />
        </div>
        
        <div class="flex-1 text-left">
          <blockquote class="text-xl md:text-2xl text-white font-medium border-l-4 border-[#d90e46] pl-6 italic mb-4 scr
oll-animate complementary-paragraph">
            O fato é que crianças e jovens estão cada vez mais conectados pelas mídias sociais, o que representa um risco em potencial. Se sabemos que a conexão pela internet é uma realidade que está e tende a estar cada vez mais presente, então, precisamos falar com as crianças e os adolescentes sobre os perigos e riscos.
          </blockquote>
          
          <p class="text-sm text-gray-400 text-end scroll-animate complementary-paragraph">
            Fórum Brasileiro de Segurança Pública
          </p>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Nova seção editorial estilo revista -->
  <section class="min-h-screen py-12 px-8 flex items-center bg-black/80">
    <div class="max-w-6xl mx-auto text-center">
      <p class="text-white text-xl md:text-2xl leading-relaxed scroll-animate complementary-paragraph">
        Às vezes, o famoso "joguinho de celular" expõe crianças a anúncios que apresentam conteúdo adulto ou, no mínimo, inadequado para elas. A autonomia dada a elas para navegar irrestritamente por aplicativos de streaming e redes sociais também representa um sério risco, uma vez que os algoritmos estão sujeitos a recomendar conteúdo inapropriado. Mais grave do que a negligência quanto à supervisão é a própria permissão para a criança gravar e publicar seus próprios conteúdos em vídeo, possibilitando a sua interação com terceiros, que podem baixar e distribuir o conteúdo para fins diversos.
      </p>
    </div>
  </section>
  
  <!-- Seção infográfico com sinais de alerta -->
  <section class="min-h-screen py-12 px-8 flex items-center bg-black/90">
    <div class="max-w-6xl mx-auto text-center">
      <h2 class="text-3xl md:text-4xl font-bold text-[#d90e46] mb-12 uppercase scroll-animate dramatic-title">Atenção aos sinais de alerta</h2>
      
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <div class="bg-black/50 p-6 rounded-lg scroll-animate complementary-paragraph">
          <div class="text-5xl font-black text-white mb-4">Isolamento social</div>
          <p class="text-white text-lg">Criança se isola do convívio familiar e social</p>
        </div>
        
        <div class="bg-black/50 p-6 rounded-lg scroll-animate complementary-paragraph" style="--animation-delay: 0.4s;">
          <div class="text-5xl font-black text-white mb-4">Irritabilidade</div>
          <p class="text-white text-lg">Comportamento mais agressivo ou nervoso</p>
        </div>
        
        <div class="bg-black/50 p-6 rounded-lg scroll-animate complementary-paragraph" style="--animation-delay: 0.6s;">
          <div class="text-5xl font-black text-white mb-4">Desinteresse</div>
          <p class="text-white text-lg">Falta de interesse por atividades offline</p>
        </div>
      </div>
      
      <div class="mt-12">
        <p class="text-xl md:text-2xl text-white font-medium max-w-4xl mx-auto scroll-animate complementary-paragraph">
          Será que você sabe o que seu filho tem feito na internet? Estes sinais podem evidenciar o mau uso da tecnologia, que é a porta de entrada para problemas relacionados a abuso e exploração infantil.
        </p>
      </div>
    </div>
  </section>
  
  <!-- Nova seção editorial sobre como denunciar crimes na internet -->
  <section class="min-h-screen py-12 px-8 flex items-center bg-black">
    <div class="max-w-6xl mx-auto text-center">
      <h2 class="text-4xl md:text-5xl font-bold text-[#d90e46] mb-12 uppercase scroll-animate dramatic-title">como denunciar crimes que acontecem na internet</h2>
      
      <div class="space-y-12">
        <div class="text-left">
          <h3 class="text-2xl md:text-3xl font-bold text-white mb-6 scroll-animate dramatic-title">Conteúdo público</h3>
          <p class="text-white text-xl leading-relaxed mb-4 scroll-animate complementary-paragraph">
            Situações de contato com conteúdo público na internet envolvendo imagens ou vídeos de crianças ou adolescentes em situações ou insinuções de conotação sexual e nudez, incluindo deep fake gerado via inteligência artificial.
          </p>
          <div class="text-left">
            <p class="text-white text-lg mb-2 scroll-animate complementary-paragraph"><span class="text-[#d90e46] font-b
old">Safernet Brasil:</span> denuncie.org.br</p>
            <p class="text-white text-lg scroll-animate complementary-paragraph" style="--animation-delay: 0.4s;"><span 
class="text-[#d90e46] font-bold">Take It Down (takeitdown.ncmec.org):</span> para retirar conteúdo do ar automaticamente e assim impedir sua propagação.</p>
          </div>
        </div>
        
        <div class="text-left">
          <h3 class="text-2xl md:text-3xl font-bold text-white mb-6 scroll-animate dramatic-title">Conteúdo privado</h3>
          <p class="text-white text-xl leading-relaxed mb-4 scroll-animate complementary-paragraph">
            Quando se trata de conteúdo privado compartilhado em aplicativos de mensagem, fóruns, email, entre outros canais online não públicos.
          </p>
          <div class="text-left">
            <p class="text-white text-lg mb-2 scroll-animate complementary-paragraph"><span class="text-[#d90e46] font-b
old">Disque 100:</span> disponível 24 horas por dia.</p>
            <p class="text-white text-lg mb-2 scroll-animate complementary-paragraph" style="--animation-delay: 0.4s;"><
span class="text-[#d90e46] font-bold">Polícia Civil:</span> acione a delegacia local.</p>
            <p class="text-white text-lg mb-2 scroll-animate complementary-paragraph" style="--animation-delay: 0.6s;"><
span class="text-[#d90e46] font-bold">Ministério Público:</span> consulte atendimento no seu estado.</p>
            <p class="text-white text-lg mb-2 scroll-animate complementary-paragraph" style="--animation-delay: 0.8s;"><
span class="text-[#d90e46] font-bold">Polícia Federal:</span> para casos de abrangência nacional</p>
          </div>
        </div>
        
        <div class="text-left">
          <h3 class="text-2xl md:text-3xl font-bold text-white mb-6 scroll-animate dramatic-title">Abuso ou violência sexual consumada</h3>
          <p class="text-white text-xl leading-relaxed scroll-animate complementary-paragraph">
            Gravação, divulgação, ameaça de divulgação e extorsão, mesmo que se trate de conteúdo gerado por inteligência artificial. Necessário recorrer à denúncia formal em uma delegacia, de preferência especializada, ou solicitar assistência do Conselho Tutelar do seu município.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Seção com título dramático -->
  <section class="h-screen py-12 px-8 flex items-center justify-center bg-black">
    <div class="max-w-6xl mx-auto text-center">
      <h2 class="text-5xl md:text-6xl lg:text-7xl font-bold text-white leading-tight dramatic-text scroll-animate dramat
ic-title">
        Presenciou algum crime contra criança ou adolescente? Chame o Conselho Tutelar do seu município.
      </h2>
    </div>
  </section>

  <!-- Seção sobre o Conselho Tutelar -->
  <section class="py-20 px-8 bg-black">
    <div class="max-w-4xl mx-auto text-center">
      <p class="text-white text-xl md:text-2xl leading-relaxed mb-6 scroll-animate complementary-paragraph">
        O Estatuto da Criança e do Adolescente (ECA) criou um órgão essencial para garantir a proteção dos direitos: o Conselho Tutelar.
      </p>
      <p class="text-white text-xl md:text-2xl leading-relaxed mb-6 scroll-animate complementary-paragraph" style="--ani
mation-delay: 0.4s;">
        Eles são a sua segurança e a garantia de que as crianças e adolescentes em situação de risco, violência ou negligência não ficarão desamparados.
      </p>
      <p class="text-white text-xl md:text-2xl leading-relaxed mb-6 scroll-animate complementary-paragraph" style="--ani
mation-delay: 0.6s;">
        O Conselho Tutelar não é polícia nem juiz, mas é a voz legal que intervém para garantir acesso à saúde, educação e, acima de tudo, proteção.
      </p>
      <p class="text-white text-xl md:text-2xl leading-relaxed mb-12 scroll-animate complementary-paragraph" style="--an
imation-delay: 0.8s;">
        Se você tem dúvidas sobre o papel deles ou precisa acioná-los, a informação está aqui.
      </p>
      <button class="px-8 py-4 rounded-lg font-bold text-lg bg-[#d90e46] hover:bg-[#b00c3a] text-white transition-all du
ration-300 shadow-md hover:shadow-lg" aria-label="Conheça o Conselho Tutelar e o seu papel">
        Conheça o Conselho Tutelar e o seu papel
      </button>
    </div>
  </section>

  <!-- Seção com animações de texto -->
  <section class="min-h-screen py-12 px-8 flex items-center justify-center bg-black">
    <div class="max-w-4xl mx-auto text-center">
      <p id="typewriter" class="text-white text-3xl md:text-4xl lg:text-5xl leading-relaxed font-medium mb-8"></p>
      <p id="fade-in-text" class="text-[#d90e46] text-2xl md:text-3xl leading-relaxed opacity-0">
        Mas fazer com que os direitos sejam colocados em prática depende de nós.
      </p>
    </div>
  </section>

  <!-- FAQ Section -->
  <section class="py-20 px-8 bg-black/95">
    <div class="max-w-4xl mx-auto">
      <h2 class="text-4xl md:text-5xl font-bold text-[#d90e46] mb-12 uppercase text-center scroll-animate dramatic-title
">Dúvidas Frequentes</h2>
      
      <div class="faq-container space-y-4">
        <!-- FAQ Group 1 -->
        <h3 class="text-2xl font-bold text-white pt-6">Sobre o Estatuto da Criança e do Adolescente</h3>
        <div class="faq-item bg-black/50 rounded-lg">
          <button class="faq-question w-full text-left flex justify-between items-center py-5 px-6" aria-expanded="false" aria-controls="faq-answer-1">
            <span class="text-lg font-medium text-white">O que é o ECA?</span>
            <span class="faq-icon text-2xl text-[#d90e46] transform transition-transform duration-300">+</span>
          </button>
          <div class="faq-answer max-h-0 overflow-hidden" id="faq-answer-1">
            <p class="p-6 pt-0 text-gray-300">O Estatuto da Criança e do Adolescente (ECA) é a Lei nº 8.069, sancionada em 13 de julho de 1990, que estabelece os direitos e a proteção integral de crianças e adolescentes no Brasil. O estatuto considera criança a pessoa até doze anos de idade incompletos, e adolescente aquela entre doze e dezoito anos de idade
.</p>
          </div>
        </div>
        <div class="faq-item bg-black/50 rounded-lg">
          <button class="faq-question w-full text-left flex justify-between items-center py-5 px-6" aria-expanded="false" aria-controls="faq-answer-2">
            <span class="text-lg font-medium text-white">Quem deve zelar pelos direitos das crianças e adolescentes?</sp
an>
            <span class="faq-icon text-2xl text-[#d90e46] transform transition-transform duration-300">+</span>
          </button>
          <div class="faq-answer max-h-0 overflow-hidden" id="faq-answer-2">
            <p class="p-6 pt-0 text-gray-300">É dever da família, da comunidade, da sociedade em geral e do poder público assegurar, com absoluta prioridade, a efetivação dos direitos referentes à vida, à saúde, à alimentação, à educação, ao esporte, ao lazer, à profissionalização, à cultura, à dignidade, ao respeito, à liberdade e à convivência familiar e comunitária.</p>
          </div>
        </div>
        <div class="faq-item bg-black/50 rounded-lg">
          <button class="faq-question w-full text-left flex justify-between items-center py-5 px-6" aria-expanded="false" aria-controls="faq-answer-3">
            <span class="text-lg font-medium text-white">O que é proteção integral?</span>
            <span class="faq-icon text-2xl text-[#d90e46] transform transition-transform duration-300">+</span>
          </button>
          <div class="faq-answer max-h-0 overflow-hidden" id="faq-answer-3">
            <p class="p-6 pt-0 text-gray-300">Proteção integral é o princípio que reconhece crianças e adolescentes como sujeitos de direitos, em condição peculiar de desenvolvimento e com prioridade absoluta. Isso significa que suas necessidades devem ser atendidas antes das demais, e que todos os seus direitos fundamentais devem ser garantidos de forma articulada e coordenada.</p>
          </div>
        </div>

        <!-- FAQ Group 2 -->
        <h3 class="text-2xl font-bold text-white pt-6">Sobre o Conselho Tutelar</h3>
        <div class="faq-item bg-black/50 rounded-lg">
          <button class="faq-question w-full text-left flex justify-between items-center py-5 px-6" aria-expanded="false" aria-controls="faq-answer-4">
            <span class="text-lg font-medium text-white">O que é o Conselho Tutelar?</span>
            <span class="faq-icon text-2xl text-[#d90e46] transform transition-transform duration-300">+</span>
          </button>
          <div class="faq-answer max-h-0 overflow-hidden" id="faq-answer-4">
            <p class="p-6 pt-0 text-gray-300">O Conselho Tutelar é um órgão permanente e autônomo, não jurisdicional, encarregado pela sociedade de zelar pelo cumprimento dos direitos da criança e do adolescente. É composto por cinco membros escolhidos pela comunidade local para um mandato de quatro anos, permitida a recondução por novos processos de escolha.</p>
          </div>
        </div>
        <div class="faq-item bg-black/50 rounded-lg">
          <button class="faq-question w-full text-left flex justify-between items-center py-5 px-6" aria-expanded="false" aria-controls="faq-answer-5">
            <span class="text-lg font-medium text-white">Qual a diferença entre Conselho Tutelar e polícia?</span>
            <span class="faq-icon text-2xl text-[#d90e46] transform transition-transform duration-300">+</span>
          </button>
          <div class="faq-answer max-h-0 overflow-hidden" id="faq-answer-5">
            <p class="p-6 pt-0 text-gray-300">O Conselho Tutelar atua preventivamente e na aplicação de medidas protetivas, enquanto a polícia é responsável pela repressão imediata de crimes. Em casos de flagrante delito ou emergências que exigem intervenção imediata, deve-se acionar o Disque 190. O Conselho Tutelar e a polícia trabalham de forma integrada, cada um dentro de suas competências específicas.</p>
          </div>
        </div>
        <div class="faq-item bg-black/50 rounded-lg">
          <button class="faq-question w-full text-left flex justify-between items-center py-5 px-6" aria-expanded="false" aria-controls="faq-answer-6">
            <span class="text-lg font-medium text-white">O Conselho Tutelar pode retirar uma criança da família?</span>
            <span class="faq-icon text-2xl text-[#d90e46] transform transition-transform duration-300">+</span>
          </button>
          <div class="faq-answer max-h-0 overflow-hidden" id="faq-answer-6">
            <p class="p-6 pt-0 text-gray-300">Não. Somente a autoridade judiciária tem competência exclusiva para determinar o afastamento da criança ou adolescente do convívio familiar. O Conselho Tutelar pode aplicar medidas de proteção, como orientação e acompanhamento temporário, encaminhamento para programas sociais e requisição de serviços públicos, mas o afastamento familiar requer decisão judicial.</p>
          </div>
        </div>
        <div class="faq-item bg-black/50 rounded-lg">
          <button class="faq-question w-full text-left flex justify-between items-center py-5 px-6" aria-expanded="false" aria-controls="faq-answer-7">
            <span class="text-lg font-medium text-white">Como é escolhido o Conselheiro Tutelar?</span>
            <span class="faq-icon text-2xl text-[#d90e46] transform transition-transform duration-300">+</span>
          </button>
          <div class="faq-answer max-h-0 overflow-hidden" id="faq-answer-7">
            <p class="p-6 pt-0 text-gray-300">Os membros do Conselho Tutelar são escolhidos pela população local em processo de escolha estabelecido em lei municipal, realizado sob a responsabilidade do Conselho Municipal dos Direitos da Criança e do Adolescente. O processo ocorre em data unificada em todo o território nacional a cada quatro anos, no primeiro domingo do mês de outubro do ano subsequente ao da eleição presidencial.</p>
          </div>
        </div>

        <!-- Add other groups similarly -->

        <!-- FAQ Group 3 -->
        <h3 class="text-2xl font-bold text-white pt-6">Canais de denúncia</h3>
        <div class="faq-item bg-black/50 rounded-lg">
          <button class="faq-question w-full text-left flex justify-between items-center py-5 px-6" aria-expanded="false" aria-controls="faq-answer-8">
            <span class="text-lg font-medium text-white">Quais são os principais canais para denunciar violações?</span>
            <span class="faq-icon text-2xl text-[#d90e46] transform transition-transform duration-300">+</span>
          </button>
          <div class="faq-answer max-h-0 overflow-hidden" id="faq-answer-8">
            <p class="p-6 pt-0 text-gray-300">As denúncias podem ser feitas ao Conselho Tutelar do município, ao Disque 100 (Disque Direitos Humanos), à Polícia Militar (190), às delegacias de polícia (preferencialmente especializadas), ao Ministério Público ou pessoalmente nas unidades de atendimento. Todas as denúncias serão encaminhadas aos órgãos competentes para apuração e providências necessárias.</p>
          </div>
        </div>

      </div>
    </div>
  </section>

</Layout>

<footer class="bg-black text-gray-400 py-8 px-8 text-center">
  <div class="max-w-6xl mx-auto space-y-4">
    <p class="text-sm">A Voz do Inocente é um projeto criado por Paulo Moura com colaboração do Conselho Tutelar de Cabreúva/SP.</p>
    <p class="text-sm italic">"Deixem vir a mim as crianças e não as impeçam, pois o Reino dos céus pertence aos que são semelhantes a elas — Mateus 19:14"</p>
    <p class="text-sm mt-4">© 2025 Paulo Moura</p>
  </div>
</footer>

<style>
  h1 .bg-gradient-text {
    background: linear-gradient(to bottom, #d90e46, #b00c3a, #870a2d);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  @keyframes progress {
    0% { width: 0%; }
    100% { width: 100%; }
  }
  
  .animate-progress {
    animation: progress 3s ease-in-out infinite alternate;
  }
  
  .animated-img {
    opacity: 0;
    transform: scale(0.8);
    animation: 
      fadeInScale 1.5s forwards cubic-bezier(0.25, 0.46, 0.45, 0.94),
      subtle-pulse 4s infinite ease-in-out;
  }
  
  @keyframes fadeInScale {
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
  
  @keyframes subtle-pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.01);
    }
    100% {
      transform: scale(1);
    }
  }

  /* Animação para o texto dramático */
  .dramatic-text {
    animation: dramatic-glow 4s ease-in-out infinite alternate;
  }

  @keyframes dramatic-glow {
    0% {
      text-shadow: 0 0 5px rgba(255, 255, 255, 0.3), 0 0 10px rgba(217, 14, 70, 0.2);
      transform: scale(1);
    }
    100% {
      text-shadow: 0 0 10px rgba(255, 255, 255, 0.5), 0 0 20px rgba(217, 14, 70, 0.4);
      transform: scale(1.02);
    }
  }

  /* Animação de typewriter */
  #typewriter {
    display: inline-block;
    overflow: hidden;
    border-right: .15em solid #d90e46;
    white-space: normal; /* Permite quebra de linha */
    margin: 0 auto;
    letter-spacing: .05em;
    animation: 
      typing 4s steps(80, end),
      blink-caret .75s step-end infinite;
  }

  @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }

  @keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: #d90e46; }
  }

  /* Animação de fade-in */
  #fade-in-text.visible {
    animation: fade-in 2s ease-in forwards;
  }

  @keyframes fade-in {
    from { opacity: 0; }
    to { opacity: 1; }
  }

  /* Animações de Scroll */
  .scroll-animate {
    opacity: 0;
    transition: opacity 1s ease-out, transform 1s ease-out;
    transition-delay: var(--animation-delay, 0s);
  }

  .scroll-animate.dramatic-title {
    transform: translateY(30px) scale(0.95);
  }

  .scroll-animate.complementary-paragraph {
    transform: translateY(20px);
  }

  .scroll-animate.in-view {
    opacity: 1;
    transform: translateY(0) scale(1);
  }

  /* Animação para o título principal */
  .hero-dramatic-reveal {
    opacity: 0;
    transform: scale(0.9);
    animation: 
      hero-fade-in-scale 2s forwards cubic-bezier(0.25, 0.46, 0.45, 0.94),
      hero-subtle-glow 4s infinite ease-in-out 2s; /* Start glow after initial fade-in */
  }

  @keyframes hero-fade-in-scale {
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  @keyframes hero-subtle-glow {
    0% {
      /* text-shadow: 0 0 8px rgba(217, 14, 70, 0.4), 0 0 15px rgba(255, 255, 255, 0.2); */
    }
    50% {
      /* text-shadow: 0 0 15px rgba(217, 14, 70, 0.6), 0 0 25px rgba(255, 255, 255, 0.4); */
    }
    100% {
      /* text-shadow: 0 0 8px rgba(217, 14, 70, 0.4), 0 0 15px rgba(255, 255, 255, 0.2); */
    }
  }

  /* FAQ Accordion Styles */
  .faq-answer {
    transition: max-height 0.5s ease-in-out;
  }

  .faq-item.active .faq-icon {
    transform: rotate(45deg);
  }
  
</style>

<script>
  document.addEventListener("DOMContentLoaded", () => {
    // Animação de Typewriter
    const typewriterElement = document.getElementById("typewriter");
    if (typewriterElement) {
      const fadeInElement = document.getElementById("fade-in-text");
      const text = "O ECA é o suporte legal para que crianças e adolescentes vítimas de maus tratos tenham direito a uma vida mais digna. Humana.";
      
      let i = 0;
      typewriterElement.innerHTML = ""; // Limpa o texto inicial

      function type() {
        if (i < text.length) {
          typewriterElement.innerHTML += text.charAt(i);
          i++;
          setTimeout(type, 50);
        } else {
          typewriterElement.style.borderRight = "none";
          if (fadeInElement) {
            setTimeout(() => {
              fadeInElement.classList.add("visible");
            }, 500);
          }
        }
      }
      type();
    }

    // Animações de Scroll
    const animatedElements = document.querySelectorAll(".scroll-animate");
    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add("in-view");
        }
      });
    }, {
      threshold: 0.1
    });

    animatedElements.forEach(element => {
      observer.observe(element);
    });

    // FAQ Accordion Logic
    const faqItems = document.querySelectorAll(".faq-item");
    faqItems.forEach(item => {
      const question = item.querySelector(".faq-question");
      const answer = item.querySelector(".faq-answer");

      question.addEventListener("click", () => {
        const isActive = item.classList.contains("active");
        const isExpanded = question.getAttribute("aria-expanded") === "true";

        // Close all other items
        faqItems.forEach(otherItem => {
          otherItem.classList.remove("active");
          otherItem.querySelector(".faq-answer").style.maxHeight = "0px";
          otherItem.querySelector(".faq-question").setAttribute("aria-expanded", "false");
        });

        // Toggle the clicked item
        if (!isActive) {
          item.classList.add("active");
          answer.style.maxHeight = answer.scrollHeight + "px";
          question.setAttribute("aria-expanded", "true");
        } else {
          question.setAttribute("aria-expanded", "false");
        }
      });
    });
  });
</script>
